# kafka-streams-api-for-developers

./: README.md  docker-compose.yml
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/: build.gradle  settings.gradle
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/java/com/learnkafkastreams/: GreetingsStreamsSpringbootApplication.java
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/java/com/learnkafkastreams/config/: GreetingsStreamsConfiguration.java
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/java/com/learnkafkastreams/exceptionhandler/: StreamsDeserializationErrorHandler.java  StreamsProcessorCustomErrorHandler.java
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/java/com/learnkafkastreams/producer/: GreetingMockDataProducer.java
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/java/com/learnkafkastreams/streams/: GreetingsStreamsProcessor.java
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/java/com/learnkafkastreams/topology/: GreetingsStreamsTopology.java
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/main/resources/: application.yml  logback.xml
explore-kafka-streams-using-spring-boot/greetings-streams-springboot/src/test/java/com/learnkafkastreams/: GreetingsStreamsSpringbootApplicationTests.java
explore-kafka-streams-using-spring-boot/orders-management-streams/: build.gradle  settings.gradle
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-domain/: build.gradle
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-domain/src/main/java/com/learnkafkastreams/domain/: Address.java  AllOrdersCountPerStore.java  AllOrdersCountPerStoreByWindows.java  AllOrdersCountPerStoreDTO.java  HostInfoDTO.java  HostInfoDTOWithKey.java  Order.java  OrderCountPerStore.java  OrderCountPerStoreDTO.java  OrderLineItem.java  OrderRevenueDTO.java  OrderRevenuePerStore.java  OrderType.java  OrdersCountPerStoreByWindows.java  OrdersCountPerStoreByWindowsDTO.java  OrdersRevenuePerStoreByWindows.java  OrdersRevenuePerStoreByWindowsDTO.java
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-stream-app/src/main/java/com/learnkafkastreams/: OrdersManagementStreamsApplication.java
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-stream-app/src/main/java/com/learnkafkastreams/service/: OrderService.java
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-streams-app/: build.gradle
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-streams-app/src/main/resources/: application.yml  curl-commands.txt  curl-commands.txt   curl_commands.txt  orders_count_by_all_types.json  orders_count_by_type.json
explore-kafka-streams-using-spring-boot/orders-management-streams/orders-streams-app/src/main/resources/data/: 01-orders-count.json  02-orders-count-by-locationid.json  03-count-with-all-orders-types.json  04-orders-revenue.json  05-orders-count-windows.json  06-orders-revenue-windows.json
explore-kafka-streams-using-spring-boot/orders-management-streams/src/main/java/com/learnkafkastreams/: OrdersManagementStreamsApplication.java
explore-kafka-streams-using-spring-boot/orders-management-streams/src/test/java/com/learnkafkastreams/: OrdersManagementStreamsApplicationTests.java
explore-kafka-streams/greeting-streams/: build.gradle
explore-kafka-streams/greeting-streams/src/main/java/com/learnkafkastreams/domain/: Alphabet.java  Greeting.java
explore-kafka-streams/greeting-streams/src/main/java/com/learnkafkastreams/exceptionhandler/: StreamsDeserializationErrorHandler.java
explore-kafka-streams/greeting-streams/src/main/java/com/learnkafkastreams/launcher/: AggregatingStreamPlayGroundApp.java  AggregatingStreamPlayGroungApp.java  GreetingsStreamApp.java  GreetingsStreamLauncher.java  JoiningStreamPlayGroundApp.java  KTableStreamApp.java
explore-kafka-streams/greeting-streams/src/main/java/com/learnkafkastreams/producer/: AggregateProducer.java  GreetingMockDataProducer.java  JoinsMockDataProducer.java  ProducerUtil.java  WordsProducer.java  WordsProduer.java
explore-kafka-streams/greeting-streams/src/main/java/com/learnkafkastreams/serdes/: GreetingDeserializer.java  GreetingSerdes.java  GreetingSerializer.java  JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
explore-kafka-streams/greeting-streams/src/main/java/com/learnkafkastreams/topology/: ExploreAggregateOperatorsTopology.java  ExploreJoinsOperatorsTopology.java  ExploreKTableTopology.java  ExploreStatefulOperatorsTopology.java  GreetingsTopology.java
explore-kafka-streams/greeting-streams/src/main/resources/: join.json
explore-kafka-streams/greeting-streams/src/test/java/com/learnkafkastreams/domain/: GreetingTest.java
explore-kafka-streams/greeting-streams/src/test/java/com/learnkafkastreams/topology/: ExploreKTableTopologyTest.java  GreetingsTopologyTest.java
(+62 files in other folders)
