plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.learnkafkastreams'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-streams:3.3.1'

    //jackson for custom serdes
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'


    //log
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //kafka-streams test
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'

}

test {
    useJUnitPlatform()
}