plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.learnkafkastreams'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-streams:3.3.1'

    //jackson for custom serdes
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'


    // required for custom serdes
    implementation 'com.google.code.gson:gson:2.8.5'

    //log
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // required for interactive queries (server)
    implementation 'io.javalin:javalin:3.12.0'
    // required for interactive queries (client)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}