===============================
Retrieve Orders Count By Type: |
===============================
curl -i http://localhost:8080/v1/orders/count/general_orders

curl -i http://localhost:8080/v1/orders/count/general_orders?location_id=store_1234

curl -i http://localhost:8080/v1/orders/count/restaurant_orders

=========================================
Retrieve All Orders Count for All Types: |
=========================================

curl -i http://localhost:8080/v1/orders/count

=========
WINDOWS:|
=========

===================================================
Retrieve All Orders Count for All Types By Windows:|
===================================================

curl -i http://localhost:8080/v1/orders/windows

===================================================
Retrieve All Orders Count for  Windows by Order Type:|
===================================================

curl -i http://localhost:8080/v1/orders/windows/restaurant_orders_count_window

curl -i http://localhost:8080/v1/orders/windows/general_orders_count_window


==========================================================================
Retrieve All Orders Count for  Windows by passing custom from and to time:|
==========================================================================

// to_times are inclusive:
Example: to_time=2023-02-14T11:33:30Z, If there is a start window with this value then it gets included in the fetched result.
curl -i http://localhost:8080/v1/orders/windows?from_time=2023-02-14T11:33:00Z&to_time=2023-02-14T11:33:30Z

curl -i http://localhost:8080/v1/orders/windows?from_time=2023-02-14T11:33:00Z&to_time=2023-02-14T11:33:29Z

